# WristAssist

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devemperor/chatgpt/activites/: MainActivity.java
app/src/main/java/net/devemperor/chatgpt/activities/: AboutActivity.java  ChatActivity.java  EditChatActivity.java  MainActivity.java  PreferencesFragment.java  SavedChatsActivity.java  SettingsActivity.java
app/src/main/java/net/devemperor/chatgpt/adapters/: ChatAdapter.java  ChatItem.java  MainAdapter.java  MainItem.java  SavedChatsAdapter.java
app/src/main/java/net/devemperor/chatgpt/database/: ChatHistoryModel.java  DatabaseHelper.java
app/src/main/java/net/devemperor/chatgpt/items/: ChatItem.java  MainItem.java
app/src/main/java/net/devemperor/chatgpt/util/: Util.java
app/src/main/java/net/devemperor/wristassist/activities/: AboutActivity.java  ChangelogActivity.java  ChatActivity.java  CreateImageActivity.java  EditChatActivity.java  GalleryActivity.java  ImageActivity.java  InputActivity.java  InputTypeActivity.java  InputWhisperActivity.java  MainActivity.java  OnboardingActivity.java  OpenImageActivity.java  PreferencesFragment.java  QRCodeActivity.java  SavedChatsActivity.java  SettingsActivity.java  UsageActivity.java
app/src/main/java/net/devemperor/wristassist/adapters/: ChatAdapter.java  ImageAdapter.java  MainAdapter.java  OnboardingAdapter.java  SavedChatsAdapter.java  UsageAdapter.java
app/src/main/java/net/devemperor/wristassist/complication/: ComplicationDataSourceService.java
app/src/main/java/net/devemperor/wristassist/database/: ChatHistoryDatabaseHelper.java  ChatHistoryModel.java  DatabaseHelper.java  ImageModel.java  ImagesDatabaseHelper.java  UsageDatabaseHelper.java  UsageModel.java
app/src/main/java/net/devemperor/wristassist/items/: ChatItem.java  MainItem.java
app/src/main/java/net/devemperor/wristassist/util/: InputIntentBuilder.java  Util.java  WristAssistUtil.java
app/src/main/res/drawable/: chatgpt_logo.xml  default_dot.xml  dot_selected.xml  my_confirmation_animation.xml  twotone_add_24.xml  twotone_add_photo_alternate_24.xml  twotone_auto_awesome_24.xml  twotone_change_circle_24.xml  twotone_change_circle_24_off.xml  twotone_chat_24.xml  twotone_delete_24.xml  twotone_edit_24.xml  twotone_error_24.xml  twotone_info_24.xml  twotone_insert_chart_outlined_24.xml  twotone_keyboard_24.xml  twotone_keyboard_24_off.xml  twotone_lock_24.xml  twotone_mic_24.xml  twotone_person_24.xml  twotone_replay_24.xml  twotone_save_24.xml  twotone_save_24_off.xml  twotone_send_24.xml  twotone_settings_24.xml  twotone_share_24.xml  wristassist_logo.xml  wristassist_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_changelog.xml  activity_chat.xml  activity_create_image.xml  activity_edit_chat.xml  activity_image.xml  activity_input.xml  activity_input_type.xml  activity_input_whisper.xml  activity_main.xml  activity_onboarding.xml  activity_open_image.xml  activity_qrcode.xml  activity_saved_chats.xml  activity_settings.xml  activity_usage.xml  item_chat.xml  item_gallery.xml  item_main.xml  item_saved_chat.xml  item_usage.xml  layout_btn_ask.xml  layout_chat_footer.xml  layout_chat_header.xml  layout_usage_footer.xml  viewpager_info.xml  viewpager_qrcode.xml  viewpager_welcome.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: fragment_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
