// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false

    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.0' apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}