<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_preferences">


    <PreferenceCategory
        app:title="@string/wristassist_chat_settings">

        <ListPreference
            app:key="net.devemperor.wristassist.model"
            app:title="@string/wristassist_select_model"
            android:defaultValue="gpt-4o-mini"
            app:negativeButtonText="@string/wristassist_cancel"
            app:entries="@array/models_chat"
            app:entryValues="@array/models_chat_values"
            app:dialogTitle=" "
            app:summary="%s"/>

        <Preference
            app:key="net.devemperor.wristassist.global_system_query"
            app:title="@string/wristassist_global_system_query"/>

        <SeekBarPreference
            app:key="net.devemperor.wristassist.font_size"
            app:title="@string/wristassist_font_size"
            app:showSeekBarValue="true"
            app:min="11"
            app:defaultValue="15"
            android:max="18"/>

        <SwitchPreference
            app:key="net.devemperor.wristassist.instant_input"
            app:title="@string/wristassist_instant_input"
            android:defaultValue="false"/>

        <SwitchPreference
            app:key="net.devemperor.wristassist.hands_free"
            app:title="@string/wristassist_hands_free"
            android:defaultValue="false"/>

        <SwitchPreference
            app:key="net.devemperor.wristassist.vibrate"
            app:title="@string/wristassist_vibrate"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/wristassist_images_settings">

        <SwitchPreference
            app:key="net.devemperor.wristassist.image_model"
            app:title="@string/wristassist_select_image_model"
            android:summary="DALL-E 2"
            android:defaultValue="false"/>

        <SwitchPreference
            app:key="net.devemperor.wristassist.image_quality"
            app:title="@string/wristassist_select_image_quality"
            android:summary="Standard"
            android:defaultValue="false"
            android:enabled="false"/>

        <SwitchPreference
            app:key="net.devemperor.wristassist.image_style"
            app:title="@string/wristassist_select_image_style"
            android:summary="@string/wristassist_image_quality_vivid"
            android:defaultValue="false"
            android:enabled="false"/>

        <ListPreference
            app:key="net.devemperor.wristassist.image_size"
            app:title="@string/wristassist_select_image_size"
            android:defaultValue="1024x1024"
            app:negativeButtonText="@string/wristassist_cancel"
            app:entries="@array/image_sizes"
            app:entryValues="@array/image_sizes_values"
            app:dialogTitle=" "/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/wristassist_tts_settings">

        <ListPreference
            app:key="net.devemperor.wristassist.tts"
            app:title="@string/wristassist_tts"
            app:entries="@array/tts_settings"
            app:entryValues="@array/tts_settings_values"
            android:defaultValue="off"
            app:dialogTitle=" "
            app:negativeButtonText="@string/wristassist_cancel"
            app:summary="%s"/>

        <SeekBarPreference
            app:key="net.devemperor.wristassist.tts_volume"
            app:title="@string/wristassist_tts_volume"
            app:dependency="net.devemperor.wristassist.tts"
            app:showSeekBarValue="true"
            app:min="0"
            app:defaultValue="5"
            android:max="10"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/wristassist_api_settings">

        <EditTextPreference
            app:key="net.devemperor.wristassist.api_key"
            app:title="@string/wristassist_change_api_key"
            app:summary="@string/wristassist_no_api_key"
            app:positiveButtonText="@string/wristassist_okay"
            app:negativeButtonText="@string/wristassist_cancel"
            app:dialogTitle=" "/>

        <SwitchPreference
            app:key="net.devemperor.wristassist.custom_server"
            app:title="@string/wristassist_custom_server"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>
