<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_preferences">

    <EditTextPreference
        app:key="net.devemperor.chatgpt.api_key"
        app:title="@string/chatgpt_change_api_key"
        app:summary="@string/chatgpt_no_api_key" />

    <ListPreference
        app:key="net.devemperor.chatgpt.api_host"
        app:title="@string/chatgpt_select_api_host"
        app:summary="@string/chatgpt_select_api_host_message"
        app:entries="@array/api_hosts"
        app:entryValues="@array/api_hosts_values"
        android:defaultValue="https://api.openai.com/"/>

    <SeekBarPreference
        app:key="net.devemperor.chatgpt.font_size"
        app:title="@string/chatgpt_font_size"
        app:showSeekBarValue="true"
        app:min="11"
        app:defaultValue="15"
        android:max="18"/>

    <SwitchPreference
        app:key="net.devemperor.chatgpt.vibrate"
        app:title="@string/chatgpt_vibrate"
        app:summary="@string/chatgpt_vibrate_message"
        android:defaultValue="true"/>

    <SwitchPreference
        app:key="net.devemperor.chatgpt.show_cost"
        app:title="@string/chatgpt_show_cost"
        app:summary="@string/chatgpt_show_cost_message"
        android:defaultValue="false"/>

</PreferenceScreen>
