<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_preferences">


    <PreferenceCategory
        app:title="@string/wristassist_chat_settings">

        <SeekBarPreference
            app:key="net.devemperor.wristassist.font_size"
            app:title="@string/wristassist_font_size"
            app:showSeekBarValue="true"
            app:min="11"
            app:defaultValue="15"
            android:max="18"/>

        <SwitchPreference
            app:key="net.devemperor.wristassist.instant_input"
            app:title="@string/wristassist_instant_input"
            android:defaultValue="false"/>

        <SwitchPreference
            app:key="net.devemperor.wristassist.hands_free"
            app:title="@string/wristassist_hands_free"
            android:defaultValue="false"/>

        <SwitchPreference
            app:key="net.devemperor.wristassist.vibrate"
            app:title="@string/wristassist_vibrate"
            android:defaultValue="true"/>

        <SwitchPreference
            app:key="net.devemperor.wristassist.show_cost"
            app:title="@string/wristassist_show_cost"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/wristassist_tts_settings">

        <ListPreference
            app:key="net.devemperor.wristassist.tts"
            app:title="@string/wristassist_tts"
            app:entries="@array/tts_settings"
            app:entryValues="@array/tts_settings_values"
            android:defaultValue="@string/wristassist_tts_off"
            app:dialogTitle=" "
            app:negativeButtonText="@string/wristassist_cancel"/>

        <SeekBarPreference
            app:key="net.devemperor.wristassist.tts_volume"
            app:title="@string/wristassist_tts_volume"
            app:dependency="net.devemperor.wristassist.tts"
            app:showSeekBarValue="true"
            app:min="0"
            app:defaultValue="5"
            android:max="10"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/wristassist_gpt_settings">

        <ListPreference
            app:key="net.devemperor.wristassist.model"
            app:title="@string/wristassist_select_model"
            android:defaultValue="gpt-3.5-turbo"
            app:negativeButtonText="@string/wristassist_cancel"
            app:entries="@array/models_openai"
            app:entryValues="@array/models_openai_values"
            app:dialogTitle=" "/>

        <EditTextPreference
            app:key="net.devemperor.wristassist.api_key"
            app:title="@string/wristassist_change_api_key"
            app:summary="@string/wristassist_no_api_key"
            app:positiveButtonText="@string/wristassist_okay"
            app:negativeButtonText="@string/wristassist_cancel"
            app:dialogTitle=" "/>

        <SwitchPreference
            app:key="net.devemperor.wristassist.custom_server"
            app:title="@string/wristassist_custom_server"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>
