<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_input_type_sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_input_type_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:maxLines="3"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_input_type_content_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activity_input_type_title2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="3"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_input_type_content2_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/activity_input_type_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:onClick="okay"
            android:text="@string/wristassist_okay" />

        <Button
            android:id="@+id/activity_input_type_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="48dp"
            android:onClick="cancel"
            android:backgroundTint="@color/wristassist_purple_dark"
            android:text="@string/wristassist_cancel" />

    </LinearLayout>
</ScrollView>
