<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:fillViewport="false"
    android:id="@+id/open_image_sv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jsibbold.zoomage.ZoomageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/open_image_iv"
            android:transitionName="image"
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            app:zoomage_minScale="0.6"
            app:zoomage_maxScale="8"
            app:zoomage_doubleTapToZoom="true"/>

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:onClick="shareImage"
            android:src="@drawable/twotone_share_24"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/share_image_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/wristassist_purple"
            android:textAlignment="center"
            android:textStyle="italic"
            android:text="@string/wristassist_image_expires_in"
            android:id="@+id/expires_image_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/wristassist_purple"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:text="@string/wristassist_open_image_prompt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/open_image_prompt_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/wristassist_purple"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:text="@string/wristassist_open_image_revised_prompt"
            android:id="@+id/open_image_revised_prompt_descriptor_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/open_image_revised_prompt_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/wristassist_purple"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:text="@string/wristassist_open_image_model"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/open_image_model_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/wristassist_purple"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:text="@string/wristassist_open_image_quality"
            android:id="@+id/open_image_quality_descriptor_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/open_image_quality_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/wristassist_purple"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:text="@string/wristassist_open_image_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/open_image_size_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/wristassist_purple"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:text="@string/wristassist_open_image_style"
            android:id="@+id/open_image_style_descriptor_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/open_image_style_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/wristassist_purple"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:text="@string/wristassist_open_image_created"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/open_image_created_tv"/>

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@null"
            android:onClick="deleteImage"
            android:src="@drawable/twotone_delete_24"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/delete_btn" />

    </LinearLayout>

</ScrollView>