<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_create_image_sv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/activity_create_image_pb"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateDuration="2000"
            android:indeterminateTint="@color/wristassist_purple" />

        <TextView
            android:id="@+id/activity_create_image_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="48dp"
            android:text="@string/wristassist_no_internet"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/wristassist_red"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/activity_create_image_retry_btn"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@null"
            android:onClick="retry"
            android:src="@drawable/twotone_replay_24"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.wear.widget.BoxInsetLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jsibbold.zoomage.ZoomageView
                android:id="@+id/activity_create_image_image_zv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:transitionName="image"
                android:visibility="gone"
                tools:visibility="visible"
                app:zoomage_restrictBounds="false"
                app:zoomage_animateOnReset="true"
                app:zoomage_autoResetMode="UNDER"
                app:zoomage_autoCenter="true"
                app:zoomage_zoomable="true"
                app:zoomage_translatable="true"
                app:zoomage_minScale="0.6"
                app:zoomage_maxScale="8"
                app:zoomage_doubleTapToZoom="true"
                app:layout_boxedEdges="all"/>

        </androidx.wear.widget.BoxInsetLayout>

        <ImageButton
            android:id="@+id/activity_create_image_share_btn"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:onClick="shareImage"
            android:src="@drawable/twotone_share_24"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/activity_create_image_expires_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:textSize="16sp"
            android:textColor="@color/wristassist_purple"
            android:textAlignment="center"
            android:textStyle="italic"
            android:text="@string/wristassist_image_expires_in"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_create_image_save_discard_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"
            android:layout_marginHorizontal="24dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/activity_create_image_save_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:onClick="saveImage"
                android:src="@drawable/twotone_save_24"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/activity_create_image_discard_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/activity_create_image_discard_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:onClick="discardImage"
                android:src="@drawable/twotone_delete_24"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/activity_create_image_save_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>