<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/saved_chat_container">

    <TextView
        android:id="@+id/saved_chat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#74aa9c"
        android:textSize="17sp"
        android:maxLines="3"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="12dp" />
</LinearLayout>