<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/chat_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="8dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/chat_item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_item_text"
        android:layout_alignParentEnd="true"
        android:textStyle="italic"
        android:visibility="gone"
        tools:visibility="visible"/>
</RelativeLayout>