<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingHorizontal="32dp" >

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chatgpt_no_internet"
        android:textSize="11sp"
        android:textAlignment="center"
        android:textColor="#cc0000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#74AA9C"
        android:visibility="gone" />

    <Button
        android:id="@+id/ask_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chatgpt_ask"
        android:onClick="ask"
        android:layout_marginTop="8dp" />
</LinearLayout>