<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingHorizontal="32dp"
        android:textAlignment="center"
        android:textColor="#7B1FA2"
        android:textStyle="bold"
        android:textSize="15sp"
        android:visibility="gone"/>
</LinearLayout>