<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewpager_onboarding_info_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="@string/wristassist_welcome_info"
        android:textColor="@color/wristassist_purple"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_boxedEdges="all"/>
</androidx.wear.widget.BoxInsetLayout>